{
  "name": "Android DevContainer - Biblioteca IBI",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true
  },
  "extensions": [
    "vscjava.vscode-java-pack",
    "ms-azuretools.vscode-docker",
    "mhutchie.git-graph",
    "github.copilot",
    "redhat.vscode-xml",
    "charliermarsh.ruff"
  ],
  "remoteUser": "root",
  "postCreateCommand": "sdkmanager --licenses",
  "overrideCommand": false
}
